﻿/* remove codrops styles and reset the whole thing */
#container_demo{
	 text-align: left;
     width: 70%;
	 margin: 0;
	 padding: 0;
	 margin: 0 auto;
     font-weight: 400;
    font-size: 15px;
	 font-family: "Trebuchet MS","Myriad Pro",Arial,sans-serif;
}

/** fonts used for the icons **/ 
@font-face {
    font-family: 'FontomasCustomRegular';
    src: url('../../fonts/fontomas-webfont.eot');
    src: url('../../fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/fontomas-webfont.woff') format('woff'),
         url('../../fonts/fontomas-webfont.ttf') format('truetype'),
         url('../../fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FranchiseRegular';
    src: url('../../fonts/franchise-bold-webfont.eot');
    src: url('../../fonts/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/franchise-bold-webfont.woff') format('woff'),
         url('../../fonts/franchise-bold-webfont.ttf') format('truetype'),
         url('../../fonts/franchise-bold-webfont.svg#FranchiseRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/** The wrapper that will contain our two forms **/
#wrapper{
	width: 80%;
	right: 0px;
    margin-top: 10%;
	min-height: 500px;	
	margin: 0px auto;	
	width: 500px;
	position: relative;	
}
/**** Styling the form elements **/

/**** general text styling ****/
#wrapper a{
	color: rgb(95, 155, 198);
	text-decoration: underline;
}

#wrapper h1{
	font-size: 48px;
	padding: 2px 0 10px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;
	text-align: center;
	padding-bottom: 30px;
}

/** For the moment only webkit supports the background-clip:text; */
#wrapper p{
	margin-bottom:15px;
    width: 80% !important;
}

#wrapper label{
	color: rgb(64, 92, 96);
	position: relative;
}

/**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  { 
	color: rgb(190, 188, 188); 
	font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{ 
	color: rgb(190, 188, 188);
	font-style: italic;
} 
input {
  outline: none;
}

/* all the input except submit and checkbox */
#wrapper input:not([type="checkbox"]){
	width: 92%;
	margin-top: 4px;
	padding: 10px 5px 10px 32px;	
	border: 1px solid rgb(178, 178, 178);
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	  -moz-box-sizing : content-box;
	       box-sizing : content-box;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	-webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
	   -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
	        box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
	-webkit-transition: all 0.2s linear;
	   -moz-transition: all 0.2s linear;
	     -o-transition: all 0.2s linear;
	        transition: all 0.2s linear;
}
#wrapper input:not([type="checkbox"]):active,
#wrapper input:not([type="checkbox"]):focus{
	border: 1px solid rgba(91, 90, 90, 0.7);
	background: rgba(238, 236, 240, 0.2);	
	-webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
	   -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
	        box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
} 

/** the magic icon trick ! **/
[data-icon]:after {
    content: attr(data-icon);
    font-family: 'FontomasCustomRegular';
    color: #860114;
    position: absolute;
    left: 10px;
    top: 35px;
	width: 30px;
}

/*styling both submit buttons */
.signupBtn {
	background-color: #860114!important;
    border-radius: 4px !important;
    border: 1px solid #860114 !important;
    color: #fff !important;
    font-family: Calibri !important;
    font-size: 21px !important;
    padding: 9px 39px !important;
}
.signupBtn:hover{
	opacity: 0.9 !important;
}
.signupBtn:active,
.signupBtn:focus{
    opacity: 0.9 !important;
	position: relative !important;
	top: 1px !important;
	border: 1px solid rgb(12, 76, 87) !important;
}

/** Styling the form **/
#register{
	position: absolute;
	width: 100%;	
	padding: 18px 6% 60px 6%;
	margin: 0 0 35px 0;
    box-shadow: 6px 6px 2px #888888;
    border: #860114 solid 4px;
	
}
