﻿body {
    background: -webkit-linear-gradient(left, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
    background: -o-linear-gradient(left, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
    background: -ms-linear-gradient(left, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
    background: linear-gradient(to right, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
    height: 850px;
}

.container {
    background-color: white;
    min-height: 500px;
    width: 90% !important;
    padding: 0px !important;
}

#myMap {
    width: 80%;
    height: 80%;
}

.loginBtn {
    height: 100%;
    text-align: center;
    background-color: transparent;
    padding-top: 12px;
}

.bttn-default {
    color: #ebebeb !important;
    background-color: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 5em !important;
}

    .bttn-default:hover {
        color: #fff !important;
        background-color: transparent !important;
        border: 1px solid rgba(255, 255, 255, 0.4) !important;
        border-radius: 5em !important;
    }

.bttn {
    padding: 4px 20px !important;
    font-size: 30px;
}

.cd-logo img {
    height: 50px !important;
    width: 41% !important;
    margin: 0 0 0 0 !important;
    padding: 5px 5px 5px 5px !important;
}

@media only screen and (min-width: 1024px) {
    .cd-logo img {
        margin-top: 15px !important;
    }
}

.intrinsic-container {
    position: relative;
    height: 590px;
    overflow: hidden;
}

/* 16x9 Aspect Ratio */
.intrinsic-container-16x9 {
    height: 500px;
}

/* 4x3 Aspect Ratio */
.intrinsic-container-4x3 {
    padding-bottom: 75%;
}

.intrinsic-container-16x9 iframe {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
    