﻿#myMap {
    width: 100%;
    height: 500px;
    border: solid 0.5px gray;
}

#total {
    color: #860114;
    text-align: center;
    font-size: 18px;
    font-family: Calibri;
    padding-bottom: 15px;
    font-weight: bolder;
}

#legend {
    padding-top: 10px;
    color: #860114;
    font-size: 18px;
    font-family: Calibri;
    font-weight: bolder;
}

.legendText {
    padding-right: 25px;
}

.apply {
    color: #860114;
    font-size: 18px;
    font-family: Calibri;
    font-weight: bolder;
}

input[type="checkbox"] {
    width: 20px; /*Desired width*/
    height: 20px; /*Desired height*/
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}

label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}
/*This section is for search window on map*/
.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
}

    #pac-input:focus {
        border-color: #4d90fe;
    }

.pac-container {
    font-family: Roboto;
}

#type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
}

    #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }

#target {
    width: 345px;
}
