﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>WHAM</title>
    <link rel="shortcut icon" type="image/png" href="../images/WHAM_new.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/reset.css">
    <link href="../css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
    <link href="../css/pageStyle.css" rel="stylesheet" />
    <link href="../css/homePageBlocks.css" rel="stylesheet" />
    <script>
        // navigate to AfterLoginPage if user is signed in
        if (sessionStorage.getItem("name") === null) { }
        else
        if (sessionStorage.getItem("name") != "") {
            window.location.href = "AfterLoginPage.html";
        }
    </script>
</head>
<body>
    <header>
        <div class="cd-logo"><a href="HomePage.html"><img src="../images/WHAM Logo.png" alt="Logo"></a></div>
        <nav class="cd-main-nav-wrapper">
            <ul class="cd-main-nav">
                <li class="loginBtn"> <a href="Login.html" type="button" class="btn btn-default" style="text-decoration: none;">LOG IN</a></li>
            </ul>
        </nav>
    </header>
    <main class="cd-main-content">
        <div class="intrinsic-container-16x9" style="text-align:center">
            <iframe src="maps1.html" style="width: 90%; margin-top:50px"></iframe>
        </div>
    </main>
    <script>
        function navigate() {
            window.location.href = "Login.html"
        }
    </script>
</body>
</html>

    <!--<div class="container" style="text-align:center">
        <button type="button" class="btn btn-link" style="font-size:20px;padding-right:250px">Manage your preferences</button>
        <button type="button" class="btn btn-link" style="font-size: 20px; padding-left: 50px">Create an event</button>
        <div id="myMap"></div> 
    </div>-->
